<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chalé Hotel</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>

		<div id="container"><!-- Início container -->	
			<div id="topo"><!-- Início Topo -->
				
				<div id="area-logo">
					<h1 class="logo">
						<a href="">Chalé Hotel</a>
					</h1>
					
				</div>

				<div id="area-menu"><!-- Início Área-Menu -->
					<div id="conteudo-menu">

						<div id="menu-locais">
							<span class="locais">
								Rio de Janeiro - São Paulo - Belo Horizonte
							</span>
							<a class="reserva" href="">Reservar</a>
							<div style="clear: both;"></div>
						</div>


						<div id="menu">
							<ul id="navegacao">
								<li><a href="">Home</a></li>
								<li><a href="">História</a></li>
								<li><a href="">Impresa</a></li>
								<li><a href="">Gastronomia</a></li>
								<li><a href="">Contato</a></li>
							</ul>

							<img class="depoimento" src="imagens/depoimento.png">
						</div>

					</div>
				</div><!--/ FIM Área-Menu -->

			</div><!--/ FIM Topo -->

			<div id="area-principal"><!-- Início ÁREA PRINCIPAL -->
				<div class="conteudo">
					<h2>Lorem ipsum dolor sit amet, consectetur</h2>

					<p>
						Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Tem raízes em uma peça da literatura latina clássica de 45 aC, com mais de 2.000 anos de idade. Richard McClintock, professor de latim no Hampden-Sydney College, na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de uma passagem de Lorem Ipsum e, examinando as citações da palavra na literatura clássica, descobriu a fonte indubitável. 
					</p>
					<p>
						Lorem Ipsum vem das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal) de Cícero, escrito em 45 AC. Este livro é um tratado sobre a teoria da ética, muito popular durante o Renascimento. A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet..", vem de uma linha na seção 1.10.32.
					</p>
					<p>
						O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.
					</p>
				</div>
			</div><!--/ FIM ÁREA PRINCIPAL -->

			<div id="area-lateral"><!-- Início ÁREA LATERAL -->
				<div class="conteudo">
					
					<ul id="beneficios">
						<li>
							<a href="">
								<img src="imagens/apartamento.jpg" width="150" alt="Apartamento">
								<h3>Apartamento</h3>
								<p>Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório.</p>
							</a>
						</li>

						<li>
							<a href="">
								<img src="imagens/restaurante.jpg" width="150" alt="Restaurante">
								<h3>Restaurante</h3>
								<p>Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório.</p>
							</a>
						</li>

						<li>
							<a href="">
								<img src="imagens/piscina.jpg" width="150" alt="Piscina">
								<h3>Piscina</h3>
								<p>Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório.</p>
							</a>
						</li>

						

					</ul>

				</div>
			</div><!--/ FIM ÁREA LATERAL -->

			<div id="rodape">
				<span>
					&copy; Copyright 2000-2020 Chalé Hotel
				</span>
			</div>

		</div><!--/ FIM container -->

	</body>
</html>